server.port=6060

#微信相关
wx.xcx.appId=wx4300ca382d532ceb
wx.xcx.secret=4ab1360c02692119325588429be29b78
wx.xcx.mchId=1488510962
wx.wcx.pay.key=512bdd00f3244e32b95912ad278c68c6

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=requesthttps://github.com/ZZJupiter/weixin_pay.git